# Evio Visualizer Configuration
PORT=5802

# Select the type of Database ['mongo', 'influx']
DB=influx
# Enter the name of the docker you have started eg. mongodb, influxdb. If you are running a database locally, specify localhost
DB_URI=influxdb

# Expiry time after which an entry in the databse will be deleted automatically.
# Default set to 1 day.
expireTime='1d'

SKIP_PREFLIGHT_CHECK=true
